{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\sqlexpress;database=UrlShortenDb;Trusted_Connection=true"
  },
  "App": {
    "WebRootPath": "http://localhost:59326/",
    "ShortenWebRootPathReplaceValue": "http://localhost:59326/api/Play/",
    "ShortenWebRootPath": "http://localhost:59326/api/Play/"
  },
  "Log": {
    "FilePath": "c:\\temp\\nlog\\nlog-all-{shortdate}.log"
  }
}
